<html>
<script>
	if ( window.history.replaceState ) {
		window.history.replaceState( null, null, window.location.href );
	}
</script>
<head>
	<title>esp-remote: Edit Remote</title> <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.alert{
			display: none;
			position: fixed;
			bottom: 5px;
			background: rgba(116, 195, 225, 1);
			border: 1px solid #0F3376;
			border-radius: 15px;
			width: fit-content	;
			margin: 3px;
			padding: 5px;
		}
		ul{
			padding: 0;
			list-style: none;
		}
		html *{
			color: #191919;
			font-family: Helvetica,sans-serif;
		}

		.container{
			border: 2px solid #0096C7;
			background-color: #f3f3f3;
			width: fit-content;
			margin: auto;
			padding: 25px;
		}
		li{
			display: flex;
			align-content: center;
			align-items: center;

		}
		li a,.toggle-form{
			margin-left: auto;
		}
		li form{
			margin: 0;
		}
		button,input[type=submit],select{

			border: 1px solid rgba(0, 0, 0, 0.65);
			background-color: rgb(71, 176, 195);
			border-radius: 5px;
			padding: 5px;
			margin: 1px;
		}
		button[name=remove_toggle],button[name=remove_field]{
			background-color: rgba(255, 0, 0, 0.57);
		}
		button:hover, input[type=submit]:hover{

			border: 1px solid rgba(0, 0, 0, 0.65);
			background-color: rgb(72, 202, 228);
		}
		body{
			margin: 8px;
			background-color: #0077B6;
		}
		.input_field{
			border-radius: 5px;
			padding: 5px;
			border: 1px solid rgb(71, 176, 195);
		}
		@media screen and (max-width: 800px) {
			.row{flex-direction: row}
		}
		select{width: 45%}

	</style>
</head>
<body>
<form id="toggle_form" action="" method="post">
	<div id="toggles-box"></div>
	<input hidden id="toggle" type="text" value="{toggles}">
</form>
<form action="" method="post">
	<input hidden id="field" type="text" value="{fields}">
</form>
<div class="container">
	<h2>Edit</h2>

	<h4>Constants</h4>
	<ul id="toggle-list"></ul>
	<!--toggles setup-->
	<form action="" method="post">
		<input id="add_toggle" class="input_field" type="text" name="add_toggle" autocomplete="off" placeholder="constant name">
		<input type="submit" value="Add constant">
	</form>

	<h4>Data message</h4>
	<!--base message-->
	<form action="" method="post">
		<button class="button" name="record_base" value="1">Set base</button>
		<button class="button" name="base" value="1">Send base</button>
	</form>
	<ul id="field-list"></ul>
	<!--fields setup-->
	<form action="" method="post">
		<input id="add_field" class="input_field" type="text" name="add_field" autocomplete="off" placeholder="field name">
		<input type="submit" value="Add field">
	</form>
	<br><form action="" method="post">
		<button style="background-color: rgba(255, 0, 0, 0.57);" class="button" name="reset" value="1">Reset remote</button>
	</form>
	<br><a id="back" href="/">
		<button>Back to profiles</button>
	</a>
</div>

<div class="alert">
	<p style="font-size:xx-large;margin:2px" id="alert_text">%s</p>
	<i style="margin-left: auto;padding: 5px;" onclick="this.parentElement.style.display = 'none';" >&#x2716;</i>
</div>
</body>
<script>
	const alert_text = document.getElementById("alert_text")
	if (alert_text.innerText !== ""){
		alert_text.parentElement.style.display = "flex";
	}
	// fields

	const toggle_list = document.getElementById("toggle-list")
	const field_list = document.getElementById("field-list")
	const fields = document.getElementById("field").value.split(";")
	let options = []
	if (fields[0] !== "") {
		for (let i = 0; i < fields.length; i++) {
			options = fields[i].split(",")
			field_list.appendChild(CreateListItem(options[0],false))
		}
	}

	function CreateListItem(field_name,toggle) {
		const profile = (new URLSearchParams(document.location.search)).get("profile")
		const li = document.createElement('li')
		li.id = field_name;
		const p = document.createElement("p")
		const edit_button = document.createElement("button")
		const remove_button = document.createElement("button")
		const form = document.createElement("form")
		p.innerText = field_name
		edit_button.innerText = "Edit"
		remove_button.innerText = "Remove"
		remove_button.value = field_name
		remove_button.name = "remove_field"
		form.method = "post"
		li.appendChild(p)

		if(toggle===false){
			const edit_anchor = document.createElement("a")
			edit_anchor.href = `javascript:window.open("/edit_field?profile=${profile}&field=${field_name}", "_self")`
			edit_anchor.appendChild(edit_button)
			li.appendChild(edit_anchor)

		}
		else{
			form.classList = "toggle-form"
			edit_button.name= "add_toggle"
			edit_button.value= field_name
			form.appendChild(edit_button)
			remove_button.name = "remove_toggle"

		}
		form.appendChild(remove_button)
		li.appendChild(form)
		return li
	}

	// toggles
	const toggle = document.getElementById("toggle")
	const toggles = toggle.value.split(",")
	if (toggles[0] !== "") {
		for (let i = 0; i < toggles.length; i++) {
			toggle_list.appendChild(CreateListItem(toggles[i],true))
		}
	}
</script>
</html>
