<html>
<head>
	<title>esp-remote: edit field</title> <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body *{
			font-family: Helvetica,sans-serif;
		}
		body{
			background-color: #0077B6;
		}
		.container{
			border: 2px solid #0096C7;
			background-color: #f3f3f3;
			width: fit-content;
			margin: auto;
			padding: 25px;
		}
		input{
			padding: 5px;
			border: 1px solid #0096C7;
			border-radius: 5px;
		}
		input[type=text],input[type=password]{
			background-color: #fefefe;
		}
		input[type=submit]{
			background-color: #00B4D8;
			color: #f3f3f3;
		}
		input[type=submit]:hover{
			background-color: #0077B6;
		}
		button,input[type=submit],select{

			border: 1px solid rgba(0, 0, 0, 0.65);
			background-color: rgb(71, 176, 195);
			border-radius: 5px;
			padding: 5px;
			display: inline;
		}
		button[name=remove_option]{
			margin-left: auto;
			background-color: rgba(255, 0, 0, 0.57);
		}
		button:hover, input[type=submit]:hover{

			border: 1px solid rgba(0, 0, 0, 0.65);
			background-color: rgb(72, 202, 228);
		}
		.button_container{
			display: flex;
			gap: 5px;
			margin-bottom: 5px;
		}
		.message:empty{
			display:none
		}
		.message{
			width: 100%;
			background-color: rgba(205, 92, 92, 0.69);
			border: 2px solid indianred;
			padding: 5px;
			border-radius: 5px;
			color: #fefefe;
		}
		.multiselect{
			display: flex;
			flex-direction: column;
			margin: 0;
		}
		.multiselect select{
			height: 28px;
			padding:0;
			overflow: auto;
		}
	</style>
</head>
<body>
<div class="container">
<h1>{field}</h1>
<h2>{disable_fields}</h2>
<form action="" method="post">
	<label for="add_option"></label><input id="add_option" type="text" name="add_option" autocomplete="off">
	<input type="submit" value="Add option">
</form>
<h3 id="text" hidden>Edit options:</h3>
<form id="options_form" action="" method="post">
	<div id="options-box"></div>
	<label for="disable_options"></label><input hidden id="disable_options" type="text" value="{disable_fields}">
	<label for="options"></label><input hidden id="options" type="text" value="{options}">
</form>
<a id="back" href="/edit">
	<button>Back to edit</button>
</a>
<p class="message">%s</p>
</div>
</body>
<script>

	function getSelectValues(select) {
		var result = [];
		var options = select && select.options;
		var opt;

		for (var i=0, iLen=options.length; i<iLen; i++) {
			opt = options[i];

			if (opt.selected) {
				result.push(opt.value || opt.text);
			}
		}
		return result;
	}
	function returnDays(select) {
		const days = select.parentNode.querySelector("#edit_rule")

		let selected = []
		if(getSelectValues(select).length > 0) {
			selected = getSelectValues(select);
		}
		let	selected_days = ""
		for(let i=0;i < selected.length;i++){
			selected_days = selected_days + selected[i] + ",";
		}
		console.log((selected_days))
		days.value = selected_days;
		console.log(days.value)
		return selected_days

	}

</script>
<script>
	const params = new URLSearchParams(document.location.search);
	const back = document.getElementById("back")
	back.href = "/edit?profile=" + params.get("profile")

	const text = document.getElementById("text")
    const option = document.getElementById("options")
    const options = option.value.split(",")
    const options_form = document.getElementById("options-box")
	const disabled_field = document.getElementById("disable_options")
	const disabled_fields = disabled_field.value.split(",")
    if (options[0] !== "") {
        text.hidden = false
        for (let i = 0; i < options.length; i++) {
			let button_container = document.createElement("div")
            let new_option = document.createElement("button")
			let new_option_delete = document.createElement("button")
			new_option_delete.innerText = "Remove"
			new_option_delete.value = options[i]
			new_option_delete.name = "remove_option"
			new_option_delete.type = "submit"
			new_option.type = "submit"
            new_option.name = "add_option"
            new_option.innerText = options[i]
            new_option.value = options[i]
            button_container.appendChild(new_option)
			button_container.appendChild(new_option_delete)
			button_container.classList.add("button_container")
			button_container.append(createMultiselect(options[i]))
			options_form.append(button_container)
        }
    }
	function createMultiselect(option) {
		let form = document.createElement("form")
		let new_select = document.createElement("select")
		let submit_button = document.createElement("button")
		form.classList.add("multiselect")
		form.method = "post"
		submit_button.type = "submit"
		submit_button.innerText = "Disable Fields"
		submit_button.name = "option"
		submit_button.value = option
		new_select.id = "fields_select"
		new_select.multiple = true
		new_select.setAttribute("onClick","returnDays(this)")
		for (let i = 0; i < disabled_fields.length; i++) {
			let new_option = document.createElement("option")
			new_option.value = disabled_fields[i]
			new_option.text = disabled_fields[i]
			new_select.append(new_option)
		}
		form.innerHTML += "<input type=text hidden id=edit_rule name=edit_rule value=''>"
		form.append(new_select)
		form.append(submit_button)
		return form;
	}
</script>


</html>