<html>
<script>
	if ( window.history.replaceState ) {
		window.history.replaceState( null, null, window.location.href );
	}
</script>
<head>
	<title>esp-remote: Setup</title> <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.alert{
			display: none;
			position: fixed;
			bottom: 5px;
			background: rgba(116, 195, 225, 1);
			border: 1px solid #0F3376;
			border-radius: 15px;
			width: fit-content;
			margin: 3px;
			padding: 5px;
		}
		html *{
			color: #191919;
			font-family: Helvetica,sans-serif;
		}

		button,input[type=submit],select{

			border: 1px solid rgba(0, 0, 0, 0.65);
			background-color: rgb(71, 176, 195);
			border-radius: 5px;
			padding: 5px;
		}

		button:hover, input[type=submit]:hover{

			border: 1px solid rgba(0, 0, 0, 0.65);
			background-color: rgb(72, 202, 228);
		}
		.container{
			border: 2px solid #0096C7;
			background-color: #f3f3f3;
			width: fit-content;
			margin: auto;
			padding: 25px;
		}
		html,body{
			margin: 8px;
			background-color: #0077B6;
		}
		.input_field{
			border-radius: 4px;
			padding: 4px;
			border: 2px solid rgb(71, 176, 195);
		}
		@media screen and (max-width: 800px) {
			.row{flex-direction: row}
		}
	</style>
</head>
<body>
<div class="container">
	<h2>Setup</h2>
	<!--wifi-->
	<h3>Wi-fi</h3>
	<form action="" method="post">
		<input class="input_field" type="text" name="wifi_ssid" autocomplete="off" placeholder="SSID">
		<br><br>
		<input class="input_field" type="password" name="wifi_pass" autocomplete="off" placeholder="Password">
		<br><br>
		<input type="submit" value="Set WiFi details">
	</form>

	<!--credentials-->
	<br><h3>Credentials</h3>
	<form action="" method="post">
		<input class="input_field" type="text" name="username" autocomplete="off" placeholder="Username">
		<br><br>
		<input class="input_field" type="password" name="password" autocomplete="off" placeholder="Password">
		<br><br>
		<input type="submit" value="Set login credentials">
	</form>
	<br><form action="" method="post">
		<label>UTC +
			<input class="input_field" type="number" name="timezone" min="-12" max="14" value="0">
			<input type="submit" value="Set timezone">
		</label>
	</form>
	<br><a id="back" href="/">
		<button>Back to profiles</button>
	</a>
</div>
<div class="alert">
	<p style="font-size:xx-large;margin:2px" id="alert_text">%s</p>
	<i style="margin-left: auto;padding: 5px;" onclick="this.parentElement.style.display = 'none';" >&#x2716;</i>
</div>
</body>
<script>
	const alert_text = document.getElementById("alert_text")
	if (alert_text.innerText !== ""){
		alert_text.parentElement.style.display = "flex";
	}
</script>
</html>
